# hexwall

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgsd/android/hexwall/: HWApp.java  HWLifecycleCallbacks.java  SimpleAppLifecycleCallbacks.java
app/src/main/java/com/dgsd/android/hexwall/activity/: BaseActivity.java  HomeActivity.java  PresentableActivity.java  RxActivity.java  SettingsActivity.java
app/src/main/java/com/dgsd/android/hexwall/adapter/: CustomViewRecyclerViewAdapter.java
app/src/main/java/com/dgsd/android/hexwall/data/: AppSettings.java
app/src/main/java/com/dgsd/android/hexwall/fragment/: BaseFragment.java  HWPreferenceFragment.java  PresentableFragment.java  RxFragment.java
app/src/main/java/com/dgsd/android/hexwall/module/: AppServicesComponent.java  HWModule.java
app/src/main/java/com/dgsd/android/hexwall/mvp/presenter/: HomePresenter.java  Presenter.java
app/src/main/java/com/dgsd/android/hexwall/mvp/view/: HomeMvpView.java  MvpView.java
app/src/main/java/com/dgsd/android/hexwall/service/: HWWallpaperService.java
app/src/main/java/com/dgsd/android/hexwall/util/: Api.java  CrashlyticsLogger.java  EnumUtils.java  IntentUtils.java  RxUtils.java  ViewUtils.java
app/src/main/res/drawable/: wallpaper_preview.xml
app/src/main/res/layout/: act_settings.xml
app/src/main/res/raw/: licenses.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
app/src/main/res/xml/: preferences.xml  wallpaper.xml
app/src/test/java/com/dgsd/android/hexwall/: HWAppTest.java  HWLifecycleCallbacksTests.java  HWTestRunner.java  TestHWApp.java  TestUtils.java
app/src/test/java/com/dgsd/android/hexwall/activity/: PresentableActivityTest.java  RxActivityTest.java
app/src/test/java/com/dgsd/android/hexwall/fragment/: PresentableFragmentTest.java  RxFragmentTest.java
app/src/test/java/com/dgsd/android/hexwall/util/: ApiTest.java  EnumUtilsTest.java  RxUtilsTest.java  ViewUtilsTest.java
buildscripts/: jacoco.gradle  utils.gradle
