buildscript {
    repositories {
        jcenter()
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.4.0-beta6'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'pl.itako:icon-version:1.1.2'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
    description = 'Create gradle wrapper files'
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

subprojects {
    ext {
        config = [
                appName : "HexWall",
                applicationId : "com.dgsd.android.hexwall",

                compileSdkVersion : 23,
                buildToolsVersion : "23.0.1",
                minSdkVersion : 16,
                targetSdkVersion : 23,

                versionCode : 1,
                versionName : "1.0",

                releaseSigning : [
                    storeFile : 'release.keystore',
                    storePassword : System.getenv('RELEASE_STORE_PASSWORD'),
                    alias : System.getenv('RELEASE_KEY_ALIAS'),
                    aliasPassword: System.getenv('RELEASE_KEY_ALIAS_PASSWORD')
                ],

                testOptions : {
                    events 'passed', 'failed'
                    displayGranularity 2
                    showExceptions true
                    showStackTraces true
                    showCauses true
                    exceptionFormat 'full'
                }
        ]

        versions = [
                androidSupport : "23.0.1",
                rxAndroid : "1.0.1",
                rxBinding : "0.3.0-SNAPSHOT",
                rxLifecycle : "0.3.0",
                calligraphy : "2.1.0",
                easyDataStore : "1.0.2",
                rxJava : "1.0.14",
                timber : "3.1.0",
                butterknife : "7.0.1",
                jsr250 : "1.0",
                fabricClient : "2.5.2@aar",
                stetho : "1.2.0",
                dagger : "2.0.1",
                leakCanary : "1.3.1",
                jacoco : "0.7.2.201409121644",
                mockito : "2.0.31-beta",
                robolectric : "3.0",
                junit : "4.12",
                assertJ : "1.7.1",
                espresso : "2.2",
                esspressoSupport : "0.3",

        ]
    }
}
